{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Redir",
				"Redirect-back	Redirect-back"
			],
			[
				"err",
				"error_reporting"
			],
			[
				"arra",
				"array	$… = array (…)"
			],
			[
				"print",
				"print_r"
			],
			[
				"default",
				"defaultClasses"
			],
			[
				"defa",
				"defaultClass"
			],
			[
				"Cand",
				"candidateRepo"
			],
			[
				"cate",
				"category"
			],
			[
				"catego",
				"categoryRepo"
			],
			[
				"action",
				"actionMethodName"
			],
			[
				"contro",
				"controllerFileName"
			],
			[
				"getCont",
				"getControllerFileName"
			],
			[
				"getContr",
				"getControllerClassName"
			],
			[
				"s",
				"switch	switch …"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/routes.php",
			"settings":
			{
				"buffer_size": 1470,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Fide/Managers/RegisterManager.php",
			"settings":
			{
				"buffer_size": 308,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layout.blade.php",
			"settings":
			{
				"buffer_size": 3559,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/users/account.blade.php",
			"settings":
			{
				"buffer_size": 718,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/start/global.php",
			"settings":
			{
				"buffer_size": 2692,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/UsersController.php",
			"settings":
			{
				"buffer_size": 873,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rafael/Downloads/mejorandocurso-master/mejorandophp/clase6/app/controllers/UsersController.php",
			"settings":
			{
				"buffer_size": 1795,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 179.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"installa",
				"Package Control: Install Package"
			]
		],
		"width": 639.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/rafael/htdocs/fide",
		"/home/rafael/htdocs/fide/app",
		"/home/rafael/htdocs/fide/app/Fide",
		"/home/rafael/htdocs/fide/app/start",
		"/home/rafael/htdocs/fide/app/views",
		"/home/rafael/htdocs/fide/app/views/users",
		"/home/rafael/htdocs/fide/public",
		"/home/rafael/htdocs/fide/public/css",
		"/home/rafael/htdocs/fide/vendor"
	],
	"file_history":
	[
		"/home/rafael/Downloads/mejorandocurso-master/mejorandophp/clase6/app/views/users/account.blade.php",
		"/etc/hosts",
		"/etc/apache2/sites-enabled/rafa.local.conf",
		"/etc/apache2/sites-available/rafa.local.conf",
		"/etc/apache2/sites-available/prueba3.local.conf",
		"/etc/apache2/sites-available/prueba2.local.conf",
		"/etc/apache2/sites-available/prueba1.local.conf",
		"/home/rafael/htdocs/fide/app/Fide/Managers/BaseManager.php",
		"/home/rafael/htdocs/fide/app/Fide/Entities/User.php",
		"/home/rafael/htdocs/fide/app/Fide/Managers/AccountManager.php",
		"/home/rafael/htdocs/fide/app/Fide/Managers/ValidationException.php",
		"/home/rafael/Downloads/mejorandocurso-master/mejorandophp/clase6/app/HireMe/Managers/AccountManager.php",
		"/home/rafael/Downloads/mejorandocurso-master/mejorandophp/clase6/app/HireMe/Managers/ValidationException.php",
		"/home/rafael/htdocs/fide/app/controllers/BaseController.php",
		"/home/rafael/Downloads/mejorandocurso-master/mejorandophp/clase6/app/controllers/UsersController.php",
		"/home/rafael/Downloads/mejorandocurso-master/mejorandophp/clase6/app/HireMe/Managers/BaseManager.php",
		"/home/rafael/htdocs/fide/vendor/nikic/php-parser/lib/PHPParser/BuilderAbstract.php",
		"/home/rafael/htdocs/fide/vendor/bin/boris",
		"/home/rafael/htdocs/fide/app/views/layout.blade.php",
		"/home/rafael/htdocs/fide/public/css/fidestyle.css",
		"/home/rafael/htdocs/fide/app/controllers/AuthController.php",
		"/home/rafael/htdocs/fide/app/views/users/account.blade.php",
		"/home/rafael/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/home/rafael/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
		"/home/rafael/htdocs/fide/vendor/barryvdh/laravel-debugbar/src/Resources/vendor/font-awesome/style.css",
		"/home/rafael/htdocs/fide/vendor/nesbot/carbon/tests/SubTest.php",
		"/home/rafael/htdocs/fide/app/views/users/sign_upORI.blade.php",
		"/home/rafael/Downloads/mejorandocurso-master/mejorandophp/clase6/app/views/layout.blade.php",
		"/home/rafael/htdocs/cc/index.php",
		"/media/TI30878200C/Users/Rafael/Dropbox/Examen PHP.txt",
		"/home/rafael/htdocs/fide/app/config/auth.php",
		"/home/rafael/htdocs/cc/index.html",
		"/home/rafael/htdocs/cc/css/style.css",
		"/media/TI30878200C/Users/Rafael/Dropbox/Click Creacion/Clickcreacion v3.0/Plantilla/themeforest-7933142-unique-parallax-one-page-template/unique-template/Unique/index.html",
		"/home/rafael/htdocs/fide/vendor/laravel/framework/src/Illuminate/Support/Facades/Redirect.php",
		"/home/rafael/htdocs/fide/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php",
		"/home/rafael/htdocs/fide/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php",
		"/home/rafael/htdocs/fide/vendor/barryvdh/laravel-debugbar/src/Facade.php",
		"/home/rafael/htdocs/fide/vendor/laravel/framework/src/Illuminate/Http/RedirectResponse.php",
		"/home/rafael/htdocs/fide/vendor/laravel/framework/src/Illuminate/Routing/Redirector.php",
		"/home/rafael/htdocs/fide/readme.md",
		"/home/rafael/htdocs/fide/vendor/predis/predis/lib/Predis/Pipeline/FireAndForgetExecutor.php",
		"/home/rafael/htdocs/fide/vendor/laravel/framework/src/Illuminate/Routing/Route.php",
		"/home/rafael/htdocs/fide/app/Fide/Components/FieldServiceProvider.php",
		"/home/rafael/htdocs/fide/app/views/users/sign_up.blade.php",
		"/home/rafael/Documents/Laravel Tuts (copy)/Lynda - Up and Running with Laravel (Jul 29, 2014)/ReadMe.txt",
		"/home/rafael/htdocs/fide/app/Fide/Components/FieldBuilder.php",
		"/home/rafael/htdocs/fide/app/routes.php",
		"/home/rafael/htdocs/fide/app/controllers/UsersController.php",
		"/home/rafael/htdocs/fide/app/Fide/Components/Field.php",
		"/home/rafael/htdocs/fide/app/config/app.php",
		"/home/rafael/htdocs/fide/vendor/swiftmailer/swiftmailer/tests/_samples/smime/sign.crt",
		"/home/rafael/htdocs/fide/vendor/swiftmailer/swiftmailer/lib/swift_init.php",
		"/home/rafael/htdocs/fide/vendor/predis/predis/bin/create-single-file",
		"/home/rafael/htdocs/fide/app/views/candidates/show.blade.php",
		"/home/rafael/htdocs/fide/vendor/symfony/translation/Symfony/Component/Translation/Dumper/FileDumper.php",
		"/home/rafael/Downloads/mejorandocurso-master/mejorandophp/clase5/app/HireMe/Components/FieldBuilder.php",
		"/home/rafael/htdocs/fide/app/views/fields/default.blade.php",
		"/home/rafael/Downloads/mejorandocurso-master/mejorandophp/clase5/app/HireMe/Components/FieldServiceProvider.php",
		"/home/rafael/htdocs/fide/app/controllers/CandidatesController.php",
		"/home/rafael/Downloads/mejorandocurso-master/mejorandophp/clase5/app/controllers/UsersController.php",
		"/home/rafael/Downloads/mejorandocurso-master/mejorandophp/clase5/app/HireMe/Managers/BaseManager.php",
		"/home/rafael/htdocs/fide/app/views/field/default.blade.php",
		"/home/rafael/htdocs/fide/app/Fide/Repositories/CandidateRepo.php",
		"/home/rafael/htdocs/fide/app/Fide/Managers/RegisterManager.php",
		"/home/rafael/htdocs/fide/app/database/seeds/CandidateTableSeeder.php",
		"/home/rafael/htdocs/fide/app/lang/es/validation.php",
		"/home/rafael/htdocs/fide/app/lang/es/utils.php",
		"/media/TI30878200C/Users/Rafael/Dropbox/tablacomparativa framework vs csm.txt",
		"/home/rafael/htdocs/fide/fide.sublime-project",
		"/home/rafael/htdocs/fide/app/views/home.blade.php",
		"/home/rafael/htdocs/fide/app/controllers/HomeController.php",
		"/home/rafael/htdocs/fide/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Relations/HasOneOrMany.php",
		"/home/rafael/htdocs/fide/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Relations/HasOne.php",
		"/home/rafael/htdocs/fide/app/views/hello.php",
		"/home/rafael/htdocs/fide/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/UriSigner.php",
		"/home/rafael/htdocs/fide/vendor/nikic/php-parser/lib/PHPParser/Node/Stmt/UseUse.php",
		"/home/rafael/htdocs/fide/app/storage/debugbar/e05ae346a0f8e1bb5af0ce27fb386250.json",
		"/home/rafael/htdocs/fide/app/Fide/Entities/Category.php",
		"/home/rafael/htdocs/fide/app/views/candidates/category.blade.php",
		"/home/rafael/htdocs/fide/app/Fide/Entities/Candidate.php",
		"/home/rafael/Downloads/mejorandocurso-master/mejorandophp/clase4/app/views/home.blade.php",
		"/home/rafael/htdocs/fide/app/lang/en/utils.php",
		"/home/rafael/htdocs/fide/vendor/predis/predis/examples/SessionHandler.php",
		"/home/rafael/htdocs/fide/server.php",
		"/home/rafael/htdocs/fide/app/Fide/Repositories/BaseRepo.php",
		"/home/rafael/htdocs/fide/app/Fide/Repositories/CategoryRepo.php",
		"/home/rafael/htdocs/fide/vendor/psr/log/Psr/Log/LoggerAwareInterface.php",
		"/home/rafael/htdocs/fide/app/start/local.php",
		"/home/rafael/htdocs/fide/vendor/symfony/console/Symfony/Component/Console/Tests/Fixtures/command_astext.txt",
		"/home/rafael/htdocs/fide/CONTRIBUTING.md",
		"/home/rafael/htdocs/fide/composer.json",
		"/home/rafael/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/rafael/.config/sublime-text-3/Packages/Emmet/Default (Linux).sublime-keymap",
		"/home/rafael/Downloads/mejorandocurso-master/mejorandophp/clase4/app/controllers/CandidatesController.php",
		"/home/rafael/htdocs/fide/.gitignore",
		"/home/rafael/htdocs/fide/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php",
		"/home/rafael/htdocs/fide/app/config/view.php",
		"/home/rafael/htdocs/fide/vendor/symfony/finder/Symfony/Component/Finder/Expression/ValueInterface.php",
		"/home/rafael/htdocs/fide/vendor/predis/predis/lib/Predis/ResponseObjectInterface.php",
		"/home/rafael/htdocs/fide/bootstrap/start.php",
		"/home/rafael/htdocs/fide/app/database/seeds/CategoryTableSeeder.php",
		"/etc/apache2/sites-available/pruebavel.local.conf",
		"/media/TI30878200C/Users/Rafael/Dropbox/Cosas de curriculum/to add.txt",
		"/home/rafael/htdocs/fide/public/css",
		"/home/rafael/htdocs/fide/app/database/seeds/DatabaseSeeder.php",
		"/home/rafael/htdocs/fide/app/database/migrations/2014_12_11_130218_create_categories_table.php",
		"/home/rafael/htdocs/fide/app/database/migrations/2014_12_11_120227_create_users_table.php",
		"/home/rafael/htdocs/fide/app/database/migrations/2014_12_11_130714_create_candidates_table.php",
		"/home/rafael/htdocs/fide/app/models/Peter.php",
		"/home/rafael/htdocs/phpframework/readme.md",
		"/home/rafael/htdocs/phpframework/.gitignore",
		"/home/rafael/.composer/composer.json",
		"/home/rafael/htdocs/phpframework/library/Request.php",
		"/home/rafael/.composer/vendor/laravel/composer.json",
		"/home/rafael/htdocs/phpframework/phpframework.sublime-project",
		"/home/rafael/htdocs/phpframework/config.php",
		"/home/rafael/htdocs/phpframework/helpers.php",
		"/home/rafael/htdocs/phpframework/views/contact.tpl.php",
		"/home/rafael/htdocs/phpframework/views/home.tpl.php",
		"/home/rafael/htdocs/phpframework/index.php",
		"/home/rafael/htdocs/phpframework/library/Inflector.php",
		"/home/rafael/htdocs/phpframework/controllers/HomeController.php",
		"/home/rafael/htdocs/phpframework/controllers/ContactosController.php",
		"/home/rafael/htdocs/phpframework/logs.txt",
		"/home/rafael/htdocs/phpframework/library/Response.php",
		"/home/rafael/htdocs/phpframework/library/View.php",
		"/media/TI30878200C/Users/Rafael/Datos de programa/Sublime Text 3/Local/Session.sublime_session"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/rafael/htdocs/fide/",
			"/home/rafael/htdocs/fide/app",
			"/home/rafael/htdocs/Fide",
			"/home/rafael/htdocs/snazzy"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"prueba1",
			"pruebavel",
			"cate",
			"withInput",
			"updateAccount",
			"updateProfile",
			"account",
			"profile",
			"account",
			"false",
			"registro",
			"reposito",
			"registro",
			"frontend",
			"frameworks en",
			"abstract",
			"entidad",
			"class Route",
			"call_user_func_array",
			"call_user_fun_array",
			"session",
			"form",
			"Ht",
			"Html",
			"FormBuilder",
			"email",
			"input",
			"errors",
			"params",
			"var",
			"Support",
			"has",
			"->has",
			"fieldBuilder",
			"ServiceProvider",
			"/ServiceProvider",
			"\\ServiceProvider",
			"ServiceProvider",
			"value",
			"RegisterManager",
			"RegisterManage",
			"messages",
			"full_name",
			"password_confirmation",
			"full_name",
			"password_confirmation",
			"password",
			"full_name",
			"password_confirmation",
			"label",
			"mejoran",
			"candidate",
			"candidates",
			"expand",
			"ctrl+shift",
			"ctrl+shift+a",
			"category",
			"fide",
			"css",
			"url",
			"CandidateTableSeeder",
			"vars",
			"getVars",
			"down",
			"selection",
			"click",
			"caret",
			"down",
			"pieces",
			"funcname",
			"public",
			"enable",
			"change",
			"save",
			"email",
			"sna",
			"a {",
			"container",
			":HOVER",
			"a {",
			"a.",
			".icon",
			"glyph-icon flaticon-",
			"awesome",
			"awesom",
			"fa-",
			".flaticon",
			"@font-face{font-family:'FontAwesome",
			"submi",
			"width: 100%",
			"submi",
			"input",
			"class",
			"header",
			"footer",
			"major",
			"footer",
			"form",
			".css",
			"ServerAdmin",
			"phpframe"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"pruebavel",
			"glyph-icon icon-",
			".icon"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/routes.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1470,
						"regions":
						{
						},
						"selection":
						[
							[
								1186,
								1186
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 612.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/Fide/Managers/RegisterManager.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 308,
						"regions":
						{
						},
						"selection":
						[
							[
								199,
								199
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/layout.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3559,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/users/account.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 718,
						"regions":
						{
						},
						"selection":
						[
							[
								40,
								40
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/start/global.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2692,
						"regions":
						{
						},
						"selection":
						[
							[
								974,
								974
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 714.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/controllers/UsersController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 873,
						"regions":
						{
						},
						"selection":
						[
							[
								813,
								813
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/rafael/Downloads/mejorandocurso-master/mejorandophp/clase6/app/controllers/UsersController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1795,
						"regions":
						{
						},
						"selection":
						[
							[
								869,
								869
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 51.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "fide.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"basemana",
				"app/Fide/Managers/BaseManager.php"
			],
			[
				"basemanag",
				"app/Fide/Managers/BaseManager.php"
			],
			[
				"base",
				"app/controllers/BaseController.php"
			],
			[
				"layout",
				"app/views/layout.blade.php"
			],
			[
				"lay",
				"app/views/layout.blade.php"
			],
			[
				"facade",
				"vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php"
			],
			[
				"redirect",
				"vendor/laravel/framework/src/Illuminate/Support/Facades/Redirect.php"
			],
			[
				"route",
				"app/routes.php"
			],
			[
				"sign",
				"app/views/users/sign_upORI.blade.php"
			],
			[
				"fieldbuil",
				"app/Fide/Components/FieldBuilder.php"
			],
			[
				"fidest",
				"public/css/fidestyle.css"
			],
			[
				"home",
				"app/views/home.blade.php"
			],
			[
				"user",
				"app/Fide/Entities/User.php"
			],
			[
				"routes",
				"app/routes.php"
			],
			[
				"show",
				"app/views/candidates/show.blade.php"
			],
			[
				"candidates",
				"app/controllers/CandidatesController.php"
			],
			[
				"viewscateg",
				"app/views/candidates/category.blade.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 469.0,
		"selected_items":
		[
			[
				"",
				"~/htdocs/pruebavel/pruebavel.sublime-workspace"
			]
		],
		"width": 356.0
	},
	"select_symbol":
	{
		"height": 367.0,
		"selected_items":
		[
			[
				"with",
				"with"
			],
			[
				"Facade",
				"Facade"
			],
			[
				"Redirec",
				"Redirect"
			]
		],
		"width": 807.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 267.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
